prod:
  image: vizzuality/gfw-subscription-api:1.0.4${STAGING}
  ports:
    - "3600"
  env_file:
    - prod.env
  command: start
  # log_driver: "gelf"
  restart: always
  links:
    - redis
  labels:
    - "name-container=subscription_prod"
  environment:
      - affinity:name-container=subscription_redis
  # log_opt:
  #   gelf-address: ${GELF_ADDRESS}
redis:
  image: redis
  container_name: gfw-subscriptions-api-redis
  ports:
    - "6379"
  labels:
    - "name-container=subscription_redis"
  restart: always
  environment:
      - reschedule=on-node-failure
      - affinity:name-container=subscription_prod
