prod:
  image: vizzuality/gfw-subscription-api:1.0.0${STAGING}
  ports:
    - "3600"
  env_file:
    - prod.env
  command: start
  # log_driver: "gelf"
  restart: always
  links:
    - redis
  # log_opt:
  #   gelf-address: ${GELF_ADDRESS}
redis:
  image: redis
  container_name: rw-adapter-csv-redis
  ports:
    - "6379"
  restart: always
